---
layout: post
title: Using Neo4j to create graphs for Graph Commons
tags: neo4j, Graph Commons, tutorial,
excerpt: This is a tutorial on generating CSV graph files for Graph Commons with Neo4j
lang: en
---

### {{page.title}}

I recently wrote a tutorial on Graph Commons blog about how to generate CSV output
from the Neo4j query browser to create graphs on Graph Commons.

Along with a real use-case scenario, I give some tips on tuning and sharing graphs with Graph Commons.

Read the article [here](http://blog.graphcommons.com/generate-graphs-for-gc-with-neo4j/)
